///# 0xde0b - 0xea00 unused
Item 0xde00
{
  Name                    LastChanceWater
  desc                    Woda Ostatniej Szansy
  Script                  lastchancewater
  Graphic                 0x023B
  Weight                  2
}

//Item 0xde01 

//Item 0xde02 


//Item 0xde03  

Item 0xde04  
{
  Name                    CocaLeafs
  desc                    Sproszkowane Liscie Koki
  Script                  CocaLeafs
  Graphic                 0x0C4D
  Weight                  2
}

//Item 0xde05 


Item 0xde06 
{
  Name                    ChargesCrystal
  desc                    Krysztal Zywotnosci
  Script                  chargesCrystal
  Graphic                 0x0240
  Weight                  2
}

//Item 0xde07 

Item 0xde07
{
  Name					 happymushroom
  desc					 wesoly grzybek
  script				 happymushroom
  Graphic				 0x26b7
  Weight				 11
}


//Item 0xde08 


Item 0xde09 
{
  Name                    CrystalWater
  desc                    Krystaliczna woda
  Script                  normHunger
  Graphic                 0x023B
  Weight                  2
}
/////Dyes
Item 0xde0a
{
  name                    ogreDye
  desc                    ogrza farba
  script                  speclootdye
  Graphic                 0x0E27
  Color                   0x296
  weight                  2
  DecaysOnMultis          1
}

Item 0xde0b
{
  name                    drowDye
  desc                    farba drowa
  script                  speclootdye
  Graphic                 0x0E27
  Color                   1163
  weight                  2
  DecaysOnMultis          1
}

Item 0xde0c
{
  name                    shadowDye
  desc                    farba rycerzy cienia
  script                  speclootdye
  Graphic                 0x0E27
  Color                   1105
  weight                  2
  DecaysOnMultis          1
}

Item 0xde0d
{
  name                    demonologDye
  desc                    farba demologonow
  script                  speclootdye
  Graphic                 0x0E27
  Color                   1209
  weight                  2
  DecaysOnMultis          1
}

Item 0xde0e
{
  name                    poisonDye
  desc                    farba trucicieli
  script                  speclootdye
  Graphic                 0x0E27
  Color                   1155
  weight                  2
  DecaysOnMultis          1
}

Item 0xde0f
{
  name                    fireDye
  desc                    farba ognia
  script                  speclootdye
  Graphic                 0x0E27
  Color                   1258
  weight                  2
  DecaysOnMultis          1
}


Item 0xDE11
{
    name wildblueberries1
    desc dzikie jagody
    Graphic 0x1727
    Color 2120
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE12
{
    name wildblueberries2
    desc dzikie jagody
    Graphic 0x1727
    Color 2121
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE13
{
    name wildblueberries3
    desc dzikie jagody
    Graphic 0x1727
    Color 2122
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE14
{
    name wildblueberries4
    desc dzikie jagody
    Graphic 0x1727
    Color 2123
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE16
{
    name wildblueberries5
    desc dzikie jagody
    Graphic 0x1727
    Color 2124
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE20
{
    name wildblueberries15
    desc dzikie jagody
    Graphic 0x1727
    Color 1228
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE21
{
    name wildblueberries16
    desc dzikie jagody
    Graphic 0x1727
    Color 1229
    weight 1
    DecaysOnMultis 1
    script speclootdye
}
Item 0xDE22
{
    name wildblueberries17
    desc dzikie jagody
    Graphic 0x1727
    Color 1230
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE23
{
    name wildblueberries18
    desc dzikie jagody
    Graphic 0x1727
    Color 1231
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE24
{
    name wildblueberries19
    desc dzikie jagody
    Graphic 0x1727
    Color 1232
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE25
{
    name wildblueberries20
    desc dzikie jagody
    Graphic 0x1727
    Color 1233
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE26
{
    name wildblueberries21
    desc dzikie jagody
    Graphic 0x1727
    Color 1234
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE27
{
    name wildblueberries22
    desc dzikie jagody
    Graphic 0x1727
    Color 1235
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE28
{
    name wildblueberries23
    desc dzikie jagody
    Graphic 0x1727
    Color 1236
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE2A
{
    name wildblueberries24
    desc dzikie jagody
    Graphic 0x1727
    Color 1237
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

# CZERWONE

Item 0xDE2B
{
    name wildblueberries25
    desc dzikie jagody
    Graphic 0x1727
    Color 1209
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE2C
{
    name wildblueberries26
    desc dzikie jagody
    Graphic 0x1727
    Color 1207
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE2D
{
    name wildblueberries27
    desc dzikie jagody
    Graphic 0x1727
    Color 1205
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

Item 0xDE2E
{
    name wildblueberries28
    desc dzikie jagody
    Graphic 0x1727
    Color 1202
    weight 1
    DecaysOnMultis 1
    script speclootdye
}


Item 0xDE2F
{
    name wildblueberries29
    desc dzikie jagody
    Graphic 0x1727
    Color 1203
    weight 1
    DecaysOnMultis 1
    script speclootdye
}

# KONIEC JAGOD

# KOKONY
Item 0xDE34
{
    name cocoon1
    desc kokon
    Graphic 0x10DC
    Color 0
    weight 8
    DecaysOnMultis 1
    Movable 1
}

Item 0xDE35
{
    name cocoon2
    desc kokon
    Graphic 0x10D9
    Color 0
    weight 5
    DecaysOnMultis 1
    Movable 1
}


Item 0xDE36
{
    name brokencrystals1
    desc polamane krysztaly
    Graphic 0x223A
    Color 0
    weight 4
    DecaysOnMultis 1
}

Item 0xDE38
{
    name brokencrystals3
    desc polamane krysztaly
    Graphic 0x223D
    Color 0
    weight 4
    DecaysOnMultis 1
}

Item 0xDE3C
{
    name brokencrystals7
    desc polamane krysztaly
    Graphic 0x2246
    Color 0
    weight 4
    DecaysOnMultis 1
}
Item 0xDE3D
{
    name brokencrystals
    desc polamane krysztaly
    Graphic 0x2247
    Color 0
    weight 4
    DecaysOnMultis 1
}
Item 0xDE3E
{
    name brokencrystals8
    desc polamane krysztaly
    Graphic 0x2249
    Color 0
    weight 4
    DecaysOnMultis 1
}
Item 0xDE3F
{
    name brokencrystals9
    desc polamane krysztaly
    Graphic 0x2248
    Color 0
    weight 4
    DecaysOnMultis 1
}

Item 0xDE40
{
    name talismanilhamaris
    desc Talizman Ilhamaris
    script                  :combat:equipitem
    equipscript             :combat:equip
    unequipscript           :combat:unequip
    Newbie 1
    Graphic 0x2F5B
    Color 0
    weight 4
    DecaysOnMultis 1
}

Item 0xDE41
{
    name invisibilitypotion
    desc mikstura niewidzialnosci
    script invispotion
    Graphic 0x1834
    Color 2403
    weight 1
    DecaysOnMultis 1
}

Item 0xDE42
{
    name SatyrFlute
    desc fletnia pana
    script satyrflute
    Graphic 0x2805
    weight 1
    DecaysOnMultis 1
    MaxUses  6
}






