#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
#
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

//----------------------------START-OF-PVP-BRITANNIA-------------------------------
Region BritBackground
{
    Range       0 0 5119 4095
    Guarded     0
    midi        27
    Realm       britannia
}

Region Cannath
{
    Range       1068 2309 1144 2430
    Guarded     1
    EnterText   Wkraczasz do miasta Cannath chronionego przez straznikow. Slyszysz miejski gwar i nawolywanie kupcow.
    LeaveText   Opuszczasz miasto Cannath. Zapada cisza i czuc powiewy wiatru. 
    midi        48
    Realm       britannia
}

Region Tulos
{
    Range       1143 631 1261 704
    Guarded     1
    EnterText   Wkraczasz do miasta Tulos chronionego przez straznikow. Do twych uszu dobiega melodyjna muzyka Elfow. 
    LeaveText   Opuszczasz miasto Tulos. 
    midi        48
    Realm       britannia
}

Region Tulos Mine
{
    Range       5194 1938 5269 1998
    Guarded     1
    EnterText   Wkracasz na teren kopalni Tulos. 
    LeaveText   Opuszczasz teren kopalni Tulos. 
    midi        48
    Realm       britannia
}


Region Naggaroth
{
    Range       1192 2912 1359 3086
    Guarded     1
    EnterText   Wkraczasz do miasta Naggaroth chronionego przez straznikow. 
    LeaveText   Opuszczasz miasto Naggaroth.
    midi        48
    Realm       britannia
}


Region papua
{
    Range       5650 3116 5824 3309
    Guarded     0
    EnterText   Wkraczasz do miasta Papui.
    LeaveText   Opuszczasz miasto Papua.
    Realm       britannia
}

Region delucia
{
    Range       5141 3949 5320 4082
    Guarded     0
    EnterText   Wkraczasz do miasta Delucji.
    LeaveText   Opuszczasz miasto Delucji.
    Realm       britannia
}

Region Mistas
{
  Range         715 915 915 1148
  Guarded       1
  EnterText     Wkraczasz do miasta Mistas chronionego przez straznikow.
  LeaveText     Opuszczasz miasto Mistas.
  Realm         ilshenar
  midi          9
}

Region Lakeshire
{
  Range         1162 1067 1237 1191
  Guarded       1
  EnterText     Wkraczasz do miasta Lakeshire chronionego przez straznikow.
  LeaveText     Opuszczasz miasto Lakeshire.
  Realm         ilshenar
  midi          24
}

Region Montor
{
  Range         1598 229 1774 359
  Guarded       0
  EnterText     Wkraczasz do miasta Montor.
  LeaveText     Opuszczasz miasto Montor.
  Realm         ilshenar
  midi          46
}

Region Ilshen
{
  Range         745 550 924 727
  Guarded       1
  EnterText     Wkraczasz do miasta Ilshen chronionego przez straznikow.
  LeaveText     Opuszczasz miasto Ilshen.
  Realm         ilshenar
  midi          22
}

Region PvpAreaLostLand
{
    Range       5120 2304 6140 4040
    Guarded     0
    EnterText   Wkraczasz do zaginionych krain...
    LeaveText   Opuszczasz zaginione krainy.
    Realm       britannia
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    PvpArea   1
}

Region PvpAreaDoom
{
    Range       222 1 518 554
    Guarded     0
    EnterText   Wkraczasz do niepewnego i niebezpiecznego lochu...
    LeaveText   Opuszczasz niepewny i niebezpieczny loch.
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       malas
}

Region PvpAreaChamp1
{
    Range       5336 724 5352 748
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp2
{
    Range       5544 812 5568 840
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp3
{
    Range       5220 1100 5240 1120
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp4
{
    Range       6028 8 6044 32
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp5
{
    Range       5608 1304 5628 1320
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp6
{
    Range       5432 176 5460 200
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

Region PvpAreaChamp7
{
    Range       5720 788 5748 812
    Guarded     0
    EnterText   Wkraczasz w niebiezpieczne miejsce...
    LeaveText   Opuszczasz niebezpieczny teren
    EnterScript :pvparea:enterarea
    LeaveScript :pvparea:leavearea
    Realm       britannia
}

//----------------------------START-OF-PVP-MALAS-----------------------------------
Region Luna
{
    Range       903 447 1080 592
    Guarded     1
    EnterText   Wkraczasz do miasta Luna chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Luna.
    midi        41
    Realm       malas
}

Region Umbra
{
    Range       1955 1284 2102 1412
    Guarded     1
    EnterText   Wkraczasz do miasta Umbra chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Umbra.
    midi        41
    Realm       malas
}
//----------------------------END-OF-PVP-MALAS-------------------------------------
//----------------------------START-OF-PVP-TOKUNO----------------------------------
Region Zento
{
    Range       656 1192 815 1319
    Guarded     1
    EnterText   Wkraczasz do miasta Zento chronionego przez straznikow.
    LeaveText   Opuszczasz miasto Zento.
    midi        49 
    Realm       tokuno
}
//----------------------------END-OF-PVP-TOKUNO------------------------------------

// START OF NEW MAP

Region Rockport
{
	Range	2905 1217 3005 1267
	Guarded	1
	EnterText	Wkraczasz do miasta Rockport chronionego przez straznikow.
	LeaveText	Opuszczasz miasto Rockport
	midi	49
	Realm	britannia_alt
}

Region Shadowbrook
{
	Range	2568 2089 2740 2200
	Guarded	1
	EnterText	Wkraczasz do miasta Shadowbrook chronionego przez straznikow.
	LeaveText	Opuszczasz miasto Shadowbrook
	midi	49
	Realm	britannia_alt
}

Region Heartrock
{
	Range	1306 1863 1473 1946
	Guarded	0
	EnterText	Wkraczasz na teren neutralnej osady Heartrock.
	LeaveText	Opuszczasz Heartrock
	midi	49
	Realm	britannia_alt
}

Region NewBritainOld
{
	Range	3322 1907 3454 2006
	Guarded	1
	EnterText	Wkraczasz na teren neutralnego miasta Starej Brytanii chronionej przez straznikow.
	LeaveText	Opuszczasz teren Starej Brytanii
	midi		49
	Realm		britannia_alt
}

Region IcePort
{
	Range	1752 430 1928 572
	Guarded	1
	EnterText Wkraczasz na teren miasta Iceport chronionego przez straznikow.
	LeaveText Opuszczasz teren miasta Iceport. Odczuwasz ekstremalne zimno.
	Realm	britannia_alt
}

Region NewTrinsic
{
	Range	3011 2776 3123 2872
	Guarded	0
	EnterText	Wkraczasz na teren neutralnego miasta New Trinsic.
	LeaveText	Opuszczasz neutralne miasto New Trinsic.
	Realm	britannia_alt
}

Region DaemonHell
{
	Range	1237 1781 1350 1813
	Guarded	0
	EnterText	Wkraczasz na teren opanowany przez armie zla.
	LeaveText	Opuszczasz teren opanowany przez armie zla.
	Realm	britannia_alt
}

Region Castle Rock
{
	Range	1704 824 1788 904
	Guarded	0
	EnterText	Wkraczasz na teren Twierdzy Castle Rock.
	LeaveText	Opuszczasz teren Twierdzy Castle Rock.
	Realm	britannia_alt
}

Region Dragon Island
{
	Range	1799 1166 1948 1338
	Guarded	0
	EnterText	Wkraczasz na teren wyspy Smokow.
	LeaveText	Opuszczasz teren wyspy Smokow.
	Realm	britannia_alt
}

Region Haddinge
{
	Range	2011 2509 2093 2555
	Guarded	0
	EnterText	Wkraczasz na teren osady Haddinge.
	LeaveText	Opuszczasz Haddinge.
	Realm	britannia_alt
}

Region Dark Rock
{
	Range	305 1747 433 1859
	Guarded	1
	EnterText	Wkraczasz na teren Dark Rock. Gniazdo rozpusty, siedliska zla i zepsucia.
	LeaveText	Opuszczasz teren Dark Rock.
	Realm		britannia_alt
}

Region New Britain 
{
	Range	3322 1907 3454 2006
	Guarded	1
	EnterText	Wkraczasz na teren Nowej Brytanii. Miasta odzyskanego dzieki hojnosci mieszkancow Starej Brytanii.
	LeaveText	Opuszczasz Nowa Brytanie.
	Realm	britannia_alt
}

Region New Britain Mine
{
	Range	5124 1809 5176 1855
	Guarded	1
	EnterText Wkracasz na teren kopalni Nowej Brytanii.
	LeaveText Opuszczasz teren kopalni Nowej Brytanii.
	Realm	britannia
}
