# Note, regions found later in the file override those found earlier.

Region BritSurface
{
  Range           0 0 5119 4095
  Realm           britannia
  WeatherType     255
}

Region IlshSurface
{
  Range           200 200 1792 1392
  Realm           ilshenar
  WeatherType     255
}

Region MalasSurface
{
  Range           520 0 2559 2047
  Realm           malas
  WeatherType     255
}

Region TokunoSurface
{
  Range           0 0 1447 1447
  Realm           tokuno
  WeatherType     255
}

Region IceIsland
{
  Range             3793 140 4351 818
  WeatherType       2
  WeatherSeverity   15
  WeatherAux        0
  LightOverride     -1
  Realm             britannia
}
